USE [northwind]
GO

/****** Object:  StoredProcedure [dbo].[insertCategory]    Script Date: 01-11-2021 18:12:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[insertCategory] 
	-- Add the parameters for the stored procedure here
	@catname varchar(20), 
	@desc nvarchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	insert into Categories(CategoryName,Description) values(@catname,@desc);
END

GO


